{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    /* Projects */
    "incremental": true,                              
    /* Language and Environment */
    "target": "es2020",                                  
    /* Modules */
    "module": "commonjs",                                
    "rootDirs": ["src"],                                  
    "outDir": "./dist",                                  
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                     
    "skipLibCheck": true,
    "strictNullChecks": false           
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["./dist"]    
}
